spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/librarian
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true